<?php 
header('Content-type: text/html; charset=utf-8');
error_reporting( E_ERROR );
?>
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8'>
		<script src='../js/jquery.js'></script>
		<script src='../js/jquery-ui/js/jquery-ui.js'></script>
		<script src="../js/main.php"></script>
		<script src="../js/jquery.json-2.4.min.js"></script>
		<link rel="stylesheet" href="../js/jquery-ui/css/smoothness/jquery-ui.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
        <div id='docs_head'>
            <div id='logo_min'></div>
            <h1 id='header_of_system'>Автоматизированная рейтинговая система оценивания успеваемости учащихся</h1>
            <a href='../'><div id='docs_tomainpage'>главная</div></a><div id='docs_nameoffile'><span>/</span> Хронология и описание версий системы</div>
        </div>
        <div id='docs_content'>
            <h2>Версии системы</h2>
            <h3 class='docs_h3header'>0.10</h3>
            <ul class='docs_ul'>
                <li>Контейнер для подгрузки документов</li>
                <li>Форма для авторизации в системе </li>
                <li>Структура главных разделов системы </li>
                <li>Архитектура реляционной базы данных</li>
                <li>Базовый функционал и интерфейс раздела "Предметы"</li>
                <li>Форма для создания нового предмета</li>
            </ul>
            
            <h3 class='docs_h3header'>0.20</h3>
            <ul class='docs_ul'>
                <li>Базовый функционал и интерфейс раздела "Группы"</li>
                <li>Добавлено дерево предметов предподавателя для более удобной их навигации и фильтрации</li>
                <li>Форма для добавления и изменения занятий по предмету</li>
            </ul>
            
            <h3 class='docs_h3header'>0.30</h3>
            <ul class='docs_ul'>
                <li>Базовый функционал и интерфейс раздела "Студенты"</li>
                <li>Автоматически генерируемая таблица с оценками по предмету</li>  
                <li>Базовый функционал и интерфейс страницы "Органайзер"</li>
                <li>При создании предмета добавлена возможность создавать подгруппы</li>
                <li>В таблице с оценками по предмету добавлена возможность ручного добавления и удаления студентов</li>
            </ul>

            <h3 class='docs_h3header'>0.40</h3>
            <ul class='docs_ul'>
                <li>Базовый функционал и интерфейс раздела "Статистика"</li>
                <li>Добавлена возможность добавлять в предмет при его создании сразу несколько групп</li>
            </ul>
            <h3 class='docs_h3header active_h3header'>0.43</h3>
            <ul class='docs_ul'>
                <li>Изменен стиль интерфеса системы</li>
                <li>Добавлена минимальная степень защиты от взлома системы через поля для ввода данных</li>
                <li>Устранена возможность доступа к страницам и файлам системы минуя контейнер системы</li>
                <li>Реализованна возможность распределения коэффицентов баллов между разными группами видов занятий при создании нового предмета</li>
                <li>Добавлена форма для восстановления пароля</li>
            </ul>
            <h3 class='docs_h3header'>0.50</h3>
            <ul class='docs_ul'>
                <li>Базовый функционал раздела "Преподаватели"</li>
                <li>Функционал для обмена сообщениями внутри системы между преподавателями</li>
                <li>Добавление возможности задавать несколько оценок для одного занятия с их описанием</li>
                <li>Расширение функциональных возможностей раздела "Студенты"</li>
            </ul>
            <h3 class='docs_h3header'>0.55</h3>
            <ul class='docs_ul'>
                <li>Модернизация и расширение раздела "Статистика"</li>
                <li>Расширение функциональных возможностей раздела "Органайзер"</li>
            </ul>
        </div>
            <?php 
                include_once('../view/footer_description.php');
            ?>
    </body>	
</html>